File: src/vulkan_driver_setup_steps/vulkan_driver_create_swapchain.f90


  subroutine create_swapchain(physical_device, window_surface, swapchain)
    implicit none

    ! VkPhysicalDevice
    integer(c_int64_t), intent(in), value :: physical_device
    ! VkSurfaceKHR
    integer(c_int64_t), intent(in), value :: window_surface
    ! VkSwapchainKHR
    integer(c_int64_t), intent(inout) :: swapchain
    type(forvulkan_swapchain_support_details), pointer :: swap_chain_support_details
    type(vk_surface_format_khr), pointer :: selected_format_pointer
    ! VkPresentModeKHR
    integer(c_int32_t) :: selected_present_mode
    type(vk_extent_2d) :: selected_extent
    integer(c_int32_t) :: selected_image_count
    type(vk_swapchain_create_info_khr), target :: create_info
    type(forvulkan_queue_family_indices) :: queue_family_indices
    integer(c_int32_t), dimension(2), target :: queue_indices_array

    print"(A)","[Vulkan]: Creating swapchain."

    if (.not. query_swapchain_support(physical_device, window_surface, swap_chain_support_details)) then
      error stop "[Vulkan] Severe Error: This physical device was already tested to have swapchain support, suddenly it does not."
    end if

    selected_format_pointer => select_swap_surface_format(swap_chain_support_details%formats)
    selected_present_mode = select_swap_present_mode(swap_chain_support_details%present_modes)
    selected_extent = select_swap_extent(swap_chain_support_details%capabilities)
    selected_image_count = select_image_count(swap_chain_support_details%capabilities)

    create_info%s_type = VK_STRUCTURE_TYPE%SWAPCHAIN_CREATE_INFO_KHR
    create_info%surface = window_surface
    create_info%min_image_count = selected_image_count
    create_info%image_format = selected_format_pointer%format
    create_info%image_color_space = selected_format_pointer%color_space
    create_info%image_extent = selected_extent
    create_info%image_array_layers = 1
    create_info%image_usage = VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT

    queue_family_indices = find_queue_families(physical_device, window_surface)

    if (queue_family_indices%graphics_family /= queue_family_indices%present_family) then
      queue_indices_array = [queue_family_indices%graphics_family, queue_family_indices%present_family]
      create_info%image_sharing_mode = VK_SHARING_MODE_CONCURRENT
      create_info%queue_family_index_count = 2
      create_info%p_queue_family_indices = c_loc(queue_indices_array)
    else
      create_info%image_sharing_mode = VK_SHARING_MODE_EXCLUSIVE
      create_info%queue_family_index_count = 0
      create_info%p_queue_family_indices = c_null_ptr
    end if

    create_info%pre_transform = swap_chain_support_details%capabilities%current_transform
    create_info%composite_alpha = VK_COMPOSITE_ALPHA_OPAQUE_BIT_KHR
    create_info%present_mode = selected_present_mode
    create_info%old_swapchain = VK_NULL_HANDLE

    if (vk_create_swapchain_khr(physical_device, c_loc(create_info), c_null_ptr, swapchain) /= VK_SUCCESS) then

    end if

  end subroutine create_swapchain

File: Sources/Engine/main.cpp
	void createSwapchain()
	{
		SwapchainSupportDetails swapchainSupport{ querySwapchainSupport(_physicalDevice) };

		VkExtent2D extent{ chooseSwapchainExtent(swapchainSupport.capabilities) };
		VkSurfaceFormatKHR surfaceFormat{ chooseSwapchainSurfaceFormat(swapchainSupport.formats) };
		VkPresentModeKHR presentMode{ chooseSwapchainPresentMode(swapchainSupport.presentModes) };

		uint32_t imageCount{ swapchainSupport.capabilities.minImageCount + 1 };
		if (swapchainSupport.capabilities.maxImageCount > 0 &&
			imageCount > swapchainSupport.capabilities.maxImageCount)
		{
			imageCount = swapchainSupport.capabilities.maxImageCount;
		}

		VkSwapchainCreateInfoKHR createInfo{};
		createInfo.sType = VK_STRUCTURE_TYPE_SWAPCHAIN_CREATE_INFO_KHR;
		createInfo.surface = _surface;
		createInfo.minImageCount = imageCount;
		createInfo.imageFormat = surfaceFormat.format;
		createInfo.imageColorSpace = surfaceFormat.colorSpace;
		createInfo.imageExtent = extent;
		createInfo.imageArrayLayers = 1;
		createInfo.imageUsage = VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT;

		QueueFamilyIndices indices{ findQueueFamilies(_physicalDevice) };
		uint32_t queueFamilyIndices[] = { indices.graphicsFamily.value(), indices.presentFamily.value() };
		if (indices.graphicsFamily != indices.presentFamily)
		{
			createInfo.imageSharingMode = VK_SHARING_MODE_CONCURRENT;
			createInfo.queueFamilyIndexCount = 2;
			createInfo.pQueueFamilyIndices = queueFamilyIndices;
		}
		else
		{
			createInfo.imageSharingMode = VK_SHARING_MODE_EXCLUSIVE;
			createInfo.queueFamilyIndexCount = 0;
			createInfo.pQueueFamilyIndices = nullptr;
		}

		createInfo.preTransform = swapchainSupport.capabilities.currentTransform;
		createInfo.compositeAlpha = VK_COMPOSITE_ALPHA_OPAQUE_BIT_KHR;
		createInfo.presentMode = presentMode;
		createInfo.clipped = VK_TRUE;
		createInfo.oldSwapchain = VK_NULL_HANDLE;

		if (vkCreateSwapchainKHR(_device, &createInfo, nullptr, &_swapchain) != VK_SUCCESS)
		{
			throw std::runtime_error("Failed to create swapchain!\n");
		}

		vkGetSwapchainImagesKHR(_device, _swapchain, &imageCount, nullptr);
		_swapchainImages.resize(imageCount);
		vkGetSwapchainImagesKHR(_device, _swapchain, &imageCount, _swapchainImages.data());

		_swapchainImageFormat = surfaceFormat.format;
		_swapchainExtent = extent;
	}
